spring.application.name=DemoSpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=siva
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

